<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausis</title>
<style>

    table{
        border-collapse: collapse;
        text-align: center;
        margin: auto;
        margin-top: 200px;
    }
    tbody{
        text-align: center;
        margin: 20px;
    }
    th{
    padding: 10px;
    font-size: 15pt;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    }
    /* KLASĖ */
    .svdn{
        color:red;
        font-weight: bolder;
    }
    /* KLASĖ */
    .lang-spalva{
        background-color: lightgray;
    }
    td{
        border-style: solid;
        border-color: black;
        border-width: 1px;
        font-size: 20pt;
        padding: 20px 10px 20px 10px;
        border-spacing: 0px;
    }
    
</style>
</head>
<body>

    <table>
        <thead span class="lang-spalva"><th colspan="7">SAUSIS 2022</th></thead>

        <thead span class="lang-spalva">
            <th>Pirmadienis</th>
            <th>Antradienis</th>
            <th>Trečiadienis</th>
            <th>Ketvirtadienis</th>
            <th>Penktadienis</th>
            <th span class="svdn">Šeštadienis</th>
            <th span class="svdn">Sekmadienis</th>
        </thead>
        <tbody>
        <tr>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
            <td span class="svdn">1</td>
            <td span class="svdn">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td span class="svdn">8</td>
            <td span class="svdn">9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td span class="svdn">15</td>
            <td span class="svdn">16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td span class="svdn">22</td>
            <td span class="svdn">23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td span class="svdn">29</td>
            <td span class="svdn">30</td>
        </tr>
        <tr>
            <td>31</td>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
            <td span class="lang-spalva"></td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>