body {
  margin: 0;
  background-color: rgb(230, 230, 230);
}
.nav-grid {
  margin: 0 auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: end;
  align-items: center;
  background-color: rgb(230, 230, 230);
  color: rgb(0, 0, 0);
  height: 100px;
}
.logo {
  align-self: center;
  font-size: 35px;
}
.nav {
  grid-column-start: span 6;
}
.main-content {
  display: grid;
  height: 600px;
  background-color: rgb(165, 165, 165);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, auto);
}
.main-content span:nth-of-type(1){
  grid-column-start: 2;
  grid-row-start: 4;
  justify-self: center;
  color: white;
  font-size: 50px;
}
.main-content span:nth-of-type(2){
  grid-column-start: 2;
  grid-row-start: 5;
  justify-self: center;
  color: white;
  text-align: center;
}
.main-content span:nth-of-type(3){
  grid-column-start: 2;
  grid-row-start: 6;
  justify-self: center;
  color: white;
}
.main-content button{
  background-color: rgb(145, 145, 145);
  color: white;
  border-style: none;
  border-radius: 30px;
  width: 150px;
  height: 40px;
  font-weight: 700;
}
.cards{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: -380px;
  grid-column-gap: 40px;
  min-height: 800px;
}
.cards h2{
  margin-top: 50px;
  color: rgb(112, 112, 112);
}
.cards p{
 padding: 0 20px 0 20px;
 color: rgb(145, 145, 145);
}
.c1, .c2, .c3{
  width: 100%;
  height: 400px;
  align-self: center;
  justify-self: center;
  text-align: center;
  background-color: rgb(255, 255, 255);
}
.c1{
  grid-column-start: 4;
  grid-column-end: 6;
}
.c2{
  grid-column-start: 6;
  grid-column-end: 8;
}
.c3{
  grid-column-start: 8;
  grid-column-end: 10;
}
.fa-jedi, .fa-dragon, .fa-virus{
  margin-top: calc((180px - 100px) / 2);
  font-size: 100px;
}